; $Id$
; Joomla! Project
; Copyright (C) 2012 Stilero AB. All rights re-served.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8
PLG_CONTENT_PINITBUTTON_SETTINGS="Settings"
PLG_CONTENT_PINITBUTTON_IMAGE="Pinterest Image"
PLG_CONTENT_PINITBUTTON_IMAGE_DESC="Select the appearance of the button. Default button or extra big button."
PLG_CONTENT_PINITBUTTON_IMAGE_DEFAULT="Default image"
PLG_CONTENT_PINITBUTTON_IMAGE_BIG="Big Image"
PLG_CONTENT_PINITBUTTON_PINCOUNT="Pin Count"
PLG_CONTENT_PINITBUTTON_PINCOUNT_DESC="Select how you want to display the pin count. The pin count shows the number of times the article have been pinned on Pinterest."
PLG_CONTENT_PINITBUTTON_PINCOUNT_HORISONTAL="Horizontal"
PLG_CONTENT_PINITBUTTON_PINCOUNT_VERTICAL="Vertical"
PLG_CONTENT_PINITBUTTON_NO_COUNT="No Count"
PLG_CONTENT_PINITBUTTON_PLACEMENT="Placement:"
PLG_CONTENT_PINITBUTTON_PLACEMENT_DESC="Select where you want the button placed, or choose none for a custom placement using {pinitbtn}."
PLG_CONTENT_PINITBUTTON_PLACEMENT_AFTER_TITLE="After Article Title"
PLG_CONTENT_PINITBUTTON_PLACEMENT_AFTER_CONTENT="After Content"
PLG_CONTENT_PINITBUTTON_PLACEMENT_BEFORE_CONTENT="Before Content"
PLG_CONTENT_PINITBUTTON_PLACEMENT_NONE="None (use {pinitbtn})"
PLG_CONTENT_PINITBUTTON_OG_IMAGE_PRIO="Image priority"
PLG_CONTENT_PINITBUTTON_OGIMGPRIO1="Prio 1 image"
PLG_CONTENT_PINITBUTTON_OGIMGPRIO1_DESC="Select what image to use as your first choice."
PLG_CONTENT_PINITBUTTON_OGIMGPRIO2="Prio 2 image"
PLG_CONTENT_PINITBUTTON_OGIMGPRIO2_DESC="Select what image to use as your second choice if the first image is not available."
PLG_CONTENT_PINITBUTTON_OGIMGPRIO3="Prio 3 image"
PLG_CONTENT_PINITBUTTON_OGIMGPRIO3_DESC="Select what image to use if the first and second image choice is not found."
PLG_CONTENT_PINITBUTTON_FIRST_IMAGE_FOUND="First image in article"
PLG_CONTENT_PINITBUTTON_INTRO_IMAGE="Intro image"
PLG_CONTENT_PINITBUTTON_FULL_ARTICLE_IMAGE="Full article image"
PLG_CONTENT_PINITBUTTON_IMAGE_WITH_CLASS="Image with class"
PLG_CONTENT_PINITBUTTON_CUSTOM_IMAGE="Custom image"
PLG_CONTENT_PINITBUTTON_CUSTOM_IMG_CLASS="Image class"
PLG_CONTENT_PINITBUTTON_CUSTOM_IMG_CLASS_DESC="Enter the custom image css-class to use when searching for images."
PLG_CONTENT_PINITBUTTON_SELECT_IMAGE="Select custom image"
PLG_CONTENT_PINITBUTTON_SELECT_IMAGE_DESC="Select which image to use as custom image. Only images stored in images/stories will be found here."
PLG_CONTENT_PINITBUTTON_OGDESC="og:description"
PLG_CONTENT_PINITBUTTON_OGDESC_DESC="A description of your object. Select what description to use."
PLG_CONTENT_PINITBUTTON_ARTICLE_METADESC="Article meta description"
PLG_CONTENT_PINITBUTTON_ARTICLE_INTROTEXT="Article intro text"
PLG_CONTENT_PINITBUTTON_SITE_DESC="Site description"
PLG_CONTENT_PINITBUTTON_CUSTOMDESC="Custom description"
PLG_CONTENT_PINITBUTTON_CUSTOM_OGDESC="Custom og:desciption"
PLG_CONTENT_PINITBUTTON_CUSTOM_OGDESC_DESC="Enter a one or two sentence description of your objects"